:root {
  --color-black: rgb(0, 0, 0);
  --color-blue: #1fbcff;
}

:root {
  --font-text: "PT Sans", sans-serif;
  --font-weight: 300;
  --line-height: 1.5;
  --font-size: 25px;
}

h1 {
  font-size: var(--font-size);
  color: var(--color-blue);
}

.article {
  font-size: var(--font-size);
  & a {
    color: var(--color-blue);
  }
  & p {
    color: var(--color-black);
    font-family: var(--font-text);
    font-weight: var(--font-weight);
    line-height: var(--line-height);
  }
  @media (width > 600px) {
    max-width: 30em;
  }
}

div {
  width: calc(99.9% * 1 / 3 -
  (30px - 30px * 1 / 3));
}